{
  "name": "web",
  "scripts": {
    "build-client": "browserify --entry client.js > .generated/bundle.js",
    "start": "babel-node server.js",
    "dev": "npm-run-all build-client start"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "bluebird": "^3.4.7",
    "browserify": "14.4.0",
    "express": "^4.14.0",
    "pg-promise": "6.7.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.11"
  },
  "devDependencies": {
    "npm-run-all": "4.1.1"
  }
}
