{
  "name": "web",
  "scripts": {
    "build-client": "browserify --entry client.js > .generated/bundle.js",
    "start": "node server.js"
  },
  "dependencies": {
    "browserify": "^13.1.1",
    "express": "^4.14.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
